@import "site.less";

div.postlet, div.post {
    padding: 0 60px;
    text-align: justify;

    div.date {
        letter-spacing: 1px;
    }

    div.title {
        letter-spacing: 2px;
        
        h2 {
            margin-top: 0;
        }
    }
    div.featuredImg {
        height: 300px;
        overflow: hidden;
    }
    div.date {
        padding-bottom: 10px;
    }
    div.excerpt, div.content {
        line-height: 30px;
        letter-spacing: 1px;
        padding-top: 10px;
    }
}