html {
    body {
        height: 100%;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #333;
        margin-left: auto;
        margin-right: auto;
        max-width: 1250px;

        h1 {
            text-align: center;
            margin: 40px;
            font-weight: 900;
            letter-spacing: 2px;
        }

        div#mainBanner {
            padding: 0 60px;
            height: 350px;
            overflow: hidden;

            >img.img-responsive {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        }

        div#nav {
            text-transform: uppercase;
            text-align: center;

            ul.nav.nav-tabs {
                border: 0;
                display: inline-block;
                font-size: 16px;
                margin: 20px 0;

                li>a {
                    border: 0;
                    letter-spacing: 2px;
                    color: #333;
                }
                li>a.active {
                    border: 0;
                    color: #333;
                    background-color: #eee;
                }
                li>a.noActive {
                    border: 0;
                    color: #333;
                    background-color: transparent;
                }
            }
        }
    }
}
